digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 77.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
1 [label="X[1] <= 67.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 163.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 2 ;
3 [label="X[1] <= 54.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="X[2] <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
